<!doctype HTML>
<html lang="en-US">
<head>
  <title>deepPSWRD - Strong Password Generator</title>
  <meta charset="utf-8">
  <meta property="og:title" content="deepPSWRD - Strong Password Generator">
  <meta property="og:site_name" content="deepPSWRD">
  <meta property="og:url" content="https://zfett.github.io/deepRand.js/deepPSWRD/">
  <meta property="og:description" content="deepPSWRD is a strong password generator that uses the deepRand.js library!">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://zfett.github.io/deepRand.js/deepPSWRD/seoCover.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="650">
  <meta name="author" content="Zachary Fetters">
  <meta name="robots" content="index, nofollow">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@zachary_fetters">
  <meta name="twitter:title" content="deepPSWRD - Strong Password Generator">
  <meta name="twitter:description" content="deepPSWRD is a strong password generator that uses the deepRand.js library!">
  <meta name="twitter:image" content="https://zfett.github.io/deepRand.js/deepPSWRD/seoCover.jpg">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "NewsArticle",
    "headline": "deepPSWRD - Strong Password Generator",
    "datePublished": "2019-07-15",
    "description": "deepPSWRD is a strong password generator that uses the deepRand.js library!",
    "image": {
      "@type": "ImageObject",
      "height": "650",
      "width": "1200",
      "url": "https://zfett.github.io/deepRand.js/deepPSWRD/seoCover.jpg"
    },
    "author": "Zachary Fetters",
    "publisher": {
      "@type": "Organization",
      "logo": {
        "@type": "ImageObject",
        "url": "https://zfett.github.io/deepRand.js/deepPSWRD/logo.png"
      },
      "name": "Zachary Fetters"
    },
    "articleBody": "deepPSWRD is a strong password generator that uses the deepRand.js library!"
  }
</script>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/gh/zfett/deepRand.js@2.4.00/lib/deepRand.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
noscript {
  width: 600px;
  font-size: 13px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid rgb(154, 52, 52);
  background-color: rgb(227, 83, 83);
  color: white;
  text-align: center;
  border-radius: 5px; 
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  font-weight: bold;
  box-shadow: 0px 0px 0px 10000px rgba(0,0,0,0.9);
}

.issue {
  position: fixed;
  margin-top: 50px;
  font-size: 11px;
  font-weight: normal;
  font-style: italic;
}

body {
  margin: 0 auto;
  width: 600px;
  margin-top: 25px;
  margin-bottom: 25px;
}

textarea {
  width: calc(100% - 30px);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 4px;
  border-color: #ced4da;
  margin-left: 14px;
  font-size: 13px;
  font-family: monospace;
  text-align: center;
}

h1 {
  text-align: center;
}

fieldset {
  width: 600px;
  margin-top: 50px;
}

.col-md-4.control-label {
  max-width: 43.333333%;
  flex: 0 0 43.333333%;
}

.col-md-2 {
  float: right;
}

.col-md-1 {
  float: right;
}

.form-control.input-md {
  width: 50px !important;
  margin-left: -30px;
  text-align: center;
}

#copyButton {
  margin-left: 10px;
  border: 1px solid #ced4da;
}

#button-contain {
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 25px;
}

.strength-cont {
  width: 102px;
  height: 10px;
  display: block;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgb(25, 26, 29);
  overflow: hidden;
  margin-left: -32px;
  margin-top: 8px;
}

.str-1 {
  width: 25px;
  height: 8px;
  background-color: rgb(255, 226, 226);
  display: inline-block;
  float: left;
} 
.str-1.enabled {
  background-color: rgb(255, 77, 77);
}
.str-2 {
  width: 25px;
  height: 8px;
  background-color: rgb(255, 238, 222);
  display: inline-block;
  float: left;
} 
.str-2.enabled {
  background-color: rgb(255, 161, 70);
}
.str-3 {
  width: 25px;
  height: 8px;
  background-color: rgb(255, 250, 222);
  display: inline-block;
  float: left;
} 
.str-3.enabled {
  background-color: rgb(254, 225, 63);
}
.str-4 {
  width: 25px;
  height: 8px;
  background-color: rgb(233, 255, 224);
  display: inline-block;
  float: left;
} 
.str-4.enabled {
  background-color: rgb(126, 255, 74);
}

.byline {
  text-align: center;
  margin-top: 50px;
  font-size: 13px;
  color: #555;
}

.strength-str {
  position: absolute;
  text-align: right;
  width: 100px;
  margin-left: -145px;
  font-size: 13px;
  margin-top: 3px;
}

.logo {
  height: 75px;
  margin-top: 25px;
}
</style>
</head>
<body>
  <noscript>
    This site relies upon JavaScript to work! Please enable JavaScript in your browser to continue.
    <p class="issue">If JavaScript is enabled in your browser and you're still seeing this, then your browser might be using an outdated or unsupported version of ECMAScript. Please upgrade your browser or use a browser other than IE11 to use this site.</p>
  </noscript>
  <p align="center"><img src="logo.png" class="logo" /></p>
  <form class="form-horizontal" onsubmit="return false;">
    <fieldset>
      <div class="form-group">
        <label class="col-md-4 control-label" for="lengthStr">Password Length</label>  
        <div class="col-md-1">
          <input id="lengthStr" type="text" placeholder="##" min="1" max="75" class="form-control input-md" value="10">
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label" for="useUppercase">Include Uppercase Letters</label>
        <div class="col-md-2">
          <select id="useUppercase" class="form-control">
            <option value="true">Yes</option>
            <option value="false">No</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label" for="useLowercase">Include Lowercase Letters</label>
        <div class="col-md-2">
          <select id="useLowercase" class="form-control">
            <option value="true">Yes</option>
            <option value="false">No</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label" for="useNumbers">Include Numbers</label>
        <div class="col-md-2">
          <select id="useNumbers" class="form-control">
            <option value="true">Yes</option>
            <option value="false">No</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label" for="useSymbols">Include Symbols</label>
        <div class="col-md-2">
          <select id="useSymbols" class="form-control">
            <option value="false">No</option>
            <option value="true">Yes</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label" for="useSymbols">Password Complexity</label>
        <div class="col-md-2">
          <span class="strength-str">Strong</span>
          <div class="strength-cont">
            <div class="str-1 enabled">
            </div>
            <div class="str-2 enabled">
            </div>
            <div class="str-3 enabled">
            </div>
            <div class="str-4 disabled">
            </div>
          </div>
        </div>
        <div id="button-contain">
          <button id="genButton" onclick="sendRandomStr()" class="btn btn-primary">Generate Password</button>
          <button id="copyButton" onclick="copyPassword()" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Copied Password!">Copy Password</button>
        </div>
      </div>
      <textarea style="text-align: justified; resize: none;" id="outputStr" style="resize: none;" name="paragraph_text" rows="1" placeholder="Output goes here..." readonly></textarea>
    </fieldset>
  </form>
  <p class="byline"><i>Proudly uses the <a href="https://zfett.github.io/deepRand.js/">deepRand.js</a> library. All passwords are generated on the client-side, no data is transferred or logged to any server. <b>No password generated is guaranteed to be globally unique.</b> Please don't use any generated values for cryptologic functions (password salting, hashing, key generation, etc...). Questions, comments, concerns, security flaws? <a href="mailto:zachary.fetters@yahoo.com">E-mail me!</a> (NOTE: To report security flaws or memory issues, please use <a href="https://gist.github.com/zfett/638633680647f45d34584e8f77ebc241">my public PGP key</a> and sign/encrypt your plaintext e-mail.)</i></p>
  <script>
  function sendRandomStr() {
    var length = document.getElementById('lengthStr').value;
    var useUppercase = document.getElementById('useUppercase').value;
    var useLowercase = document.getElementById('useLowercase').value;
    var useNumbers = document.getElementById('useNumbers').value;
    var useSymbols = document.getElementById('useSymbols').value;
    if (length > 75) {
      var result = "'length' value is too large! Must be a number below 76.";
      document.getElementById('outputStr').value = result;
    } else {
      var result = randomStr(parseInt(length), JSON.parse(useUppercase), JSON.parse(useLowercase), JSON.parse(useNumbers), JSON.parse(useSymbols));
      document.getElementById('outputStr').value = result;
    }
  }
  
  $(".form-horizontal")
  .on("input", function() {
    var useUppercase = document.getElementById('useUppercase').value;
    var useLowercase = document.getElementById('useLowercase').value;
    var useNumbers = document.getElementById('useNumbers').value;
    var useSymbols = document.getElementById('useSymbols').value;
    var strengthArray = [useUppercase, useLowercase, useNumbers, useSymbols].sort();
    var count = 0;
    count = strengthArray.filter(i => i == "true").length;
    if (count == 0) {
      $('.str-1').removeClass('enabled').addClass('disabled');
      $('.str-2').removeClass('enabled').addClass('disabled');
      $('.str-3').removeClass('enabled').addClass('disabled');
      $('.str-4').removeClass('enabled').addClass('disabled');
      $('.strength-str').text("No Output");
    } else if (count == 1) {
      $('.str-1').removeClass('disabled').addClass('enabled');
      $('.str-2').removeClass('enabled').addClass('disabled');
      $('.str-3').removeClass('enabled').addClass('disabled');
      $('.str-4').removeClass('enabled').addClass('disabled');
      $('.strength-str').text("Weakest");
    } else if (count == 2) {
      $('.str-1').removeClass('disabled').addClass('enabled');
      $('.str-2').removeClass('disabled').addClass('enabled');
      $('.str-3').removeClass('enabled').addClass('disabled');
      $('.str-4').removeClass('enabled').addClass('disabled');
      $('.strength-str').text("Weak");
    } else if (count == 3) {
      $('.str-1').removeClass('disabled').addClass('enabled');
      $('.str-2').removeClass('disabled').addClass('enabled');
      $('.str-3').removeClass('disabled').addClass('enabled');
      $('.str-4').removeClass('enabled').addClass('disabled');
      $('.strength-str').text("Strong");
    } else if (count == 4) {
      $('.str-1').removeClass('disabled').addClass('enabled');
      $('.str-2').removeClass('disabled').addClass('enabled');
      $('.str-3').removeClass('disabled').addClass('enabled');
      $('.str-4').removeClass('disabled').addClass('enabled');
      $('.strength-str').text("Strongest");
    }
  });
  </script>
  <script>
  function copyPassword() {
    var content = document.getElementById('outputStr');
    content.select();
    document.execCommand("copy");
    $("[data-toggle='tooltip']").tooltip('enable');
    $("[data-toggle='tooltip']").tooltip('show');
  }
  
  $("[data-toggle='tooltip']").on('hidden.bs.tooltip', function(){
    $("[data-toggle='tooltip']").tooltip('disable');
  });
  </script>
</body>
</html>