@import "global";

button.accordion {
  background-color: darken(@logo-blue, 20%);
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  transition: 0.25s;
}

.accordion.active, .accordion:hover {
  background-color: @logo-blue;
}

.panel {
  position: relative;
  padding: 0 15px;
  background-color: #fafafa !important;
  display: block;
  overflow: hidden;
  height: 0px;
  margin-bottom: 25px;
  opacity: 0.0;
  font-size: 1.25rem;
}

.panel.active {
  opacity: 1.0;
  height: 100%;
}

.qr-code {
  height: 150px;
  width: 150px;
  float: left;
  margin-right: 25px;
  background-color: #eee;
  margin-left: -15px;
  overflow: hidden !important;
  user-select: none;
  pointer-events: none;
}

.qr-code img {
  height: 80%;
  margin: 10%;
}

.panel pre {
  position: absolute;
  margin: 0px;
  padding: 0px 25px 0px 25px;
  top: 50%;
  transform: translateY(-50%);
  width: calc(100% - 450px);
  margin-left: 135px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
}

.copy-container {
  width: 250px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.copy-container button {
  font-size: 0.8rem;
}