@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

html {
  background-color: #f5f5f5;
}

body {
  margin: 0 auto;
  background-color: white;
  font-family: 'IBM Plex Sans', sans-serif;
  max-width: 950px;
  padding: 25px;
  margin-top: 50px;
  width: calc(100% - 50px);
  z-index: 0;
}

::selection {
  background-color: #58a4b0;
  color: white;
}

::-moz-selection {
  background-color: #58a4b0;
  color: white;
}

p {
  font-size: 1.25rem;
  line-height: 2rem;
}

pre, code, textarea {
  font-family: 'IBM Plex Mono', monospace;
}

header {
  background-color: white;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.05);
}

.header-logo {
  position: absolute;
  height: 20px;
  left: 50%;
  transform: translateX(-50%);
  margin: 15px 0px 15px 0px;
  user-select: none;
  pointer-events: none;
}

.header-menu-toggle {
  margin: 15px;
  padding: 0px;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 0px;
  font-size: 0px;
  color: transparent;
  background-image: url("../image/ui/menu.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  cursor: pointer;
  transition: 0.25s;
}

.header-menu-toggle:hover {
  opacity: 0.5;
  transition: 0.25s;
}

#header-menu {
  padding: 20px;
  position: fixed;
  opacity: 1.0;
  top: 50px;
  transition: 0.25s;
  left: -300px;
  height: calc(100vh - 90px);
  background-color: white;
  width: 240px;
  z-index: -1;
  box-shadow: inset 0px 1px 0px rgba(0,0,0,0.05);
}

#header-menu.active {
  left: 0;
  transition: 0.25s;
}

.app-icon {
  position: inline-block;
  float: left;
  width: 70px;
  height: 70px;
  margin: 0px 5px 5px 5px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  user-select: none;
  transition: 0.25s;
  opacity: 1.0;
  cursor: pointer;
}

.app-icon:hover {
  opacity: 0.5;
  transition: 0.25s;
}

.icon-row {
  position: relative;
  overflow: hidden;
  height: 85px;
  width: 100%;
}

.app-titles {
  clear: both;
}

.app-titles p {
  width: 70px;
  margin: 0px 5px 5px 5px;
  font-size: 0.6rem;
  text-align: center;
  float: left;
  color: #555;
  user-select: none;
  pointer-events: none;
  line-height: 0.6rem;
}

.app-icon#cv {
  background-image: url("../image/ui/tool/cardvalidator/icon.png");
}

.app-icon#fc {
  background-image: url("../image/ui/tool/formcreator/icon.png");
}

.app-icon#mg {
  background-image: url("../image/ui/tool/metagenerator/icon.png");
}

.page-hero {
  background-color: #58a4b0;
  padding-top: 75px;
  padding-bottom: 75px;
  width: calc(100% + 50px);
  color: white;
  margin-top: -25px;
  margin-left: -25px;
}