@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i|Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap');
/*
font-family: 'Ubuntu Mono', monospace;
font-family: 'Ubuntu', sans-serif;
*/

@highlight: rgb(22, 80, 255);

body {
	margin: 50px;
	margin-left: auto;
	margin-right: auto;
	max-width: 400px;
	font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5, h6, i, pre {
	margin: 0px;
	font-family: 'Ubuntu Mono', monospace;
}

.title-wrap {
	position: relative;
	width: 300px;
	height: 24px;
	white-space: nowrap;
	overflow: hidden;
	overflow-y: visible;
	text-overflow: ellipsis;
	margin-bottom: -10px;
}

#article {
	position: relative;
	width: 390px;
	height: 60px;
	padding-left: 10px;
	padding-top: 10px;
	background-color: white;
	z-index: 1;
	margin-bottom: 15px;
	cursor: pointer;
}

#latest #article:first-child {
	position: relative;
	width: 390px;
	height: 60px;
	padding-left: 10px;
	padding-top: 10px;
	background-color: white;
	transition: 0.2s;
	z-index: 3;
	box-shadow: 2px 2px 0px 1px @highlight;
	margin-bottom: 15px;
}

#latest #article:first-child::after {
	content: 'LATEST ARTICLE';
	font-size: 0.6rem;
	color: #bbb;
	position: absolute;
	right: 10px;
	top: 10px;
}

#latest #article:first-child:hover {
	cursor: pointer;
	transform: scale(1.05);
}

.title-latest {
	margin: 0px;
	margin-bottom: -10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.subtitle {
	color: #bbb;
	font-style: italic;
}

.teaser {
	font-size: 0.8rem;
	color: #444;
	font-style: italic;
}

hr {
	border: 0px;
	border-bottom: 3px dashed @highlight;
	margin-bottom: 50px;
	margin-top: 25px;
}

.tag-cont {
	position: absolute;
	right: 10px;
	bottom: 10px;
}

.tag {
	display: inline-block;
	font-size: 0.6rem;
	color: #bbb;
	color: white;
	background-color: @highlight;
	padding: 3px;
	margin-left: 3px;
}

.article-link {
	color: inherit;
	text-decoration: none;
}

.article-tags {
	text-align: center;
}