/*branding colors and other global values*/
@rato-shade: #031927;
@rato-pink: #ebc2c2;

@light: rgb(255, 166, 166);
@lighter: rgb(255, 186, 186);
@lightest: rgb(255, 228, 228);

@dark: rgb(43, 40, 55);
@darker: rgb(29, 28, 33);
@darkest: rgb(18, 17, 19);
/*fonts*/
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
h1, h2, h3, h4, h5, h6 {
	font-family: 'Quicksand', sans-serif;	
}
p, a, b {
	font-family: 'Roboto', sans-serif;	
}
i, pre {
	font-family: 'Roboto Mono', monospace;	
}

@header-font: 'Quicksand', sans-serif;
@main-font: 'Roboto', sans-serif;
@subtitle-font: 'Roboto Mono', monospace;
/*global css formatting*/
body {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	background-color: @lightest;
}

::-webkit-scrollbar{width:5px;border-radius:25px}

::-webkit-scrollbar-track{background:rgba(0,0,0,0);border-radius:25px}

::-webkit-scrollbar-thumb{background:#3d19ff;border-radius:25px}