@import "global.less";

body {
	overflow-x: hidden;
	margin: 0 auto;
	background-color: #eee;
	width: 1200px;
	user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-webkit-user-select: none;
	transition: 0.2s;
}

#site_header {
	width: 100%;
	height: 55px;
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.15);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	background-color: @rato-shade;
}

.header_logo-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 150px;
	height: 55px;
	overflow: hidden;
}

.header_logo-container img {
	height: 25px;
	margin: 15px;
	margin-left: 20px;
	pointer-events: none;
}

#profile_main-container {
	display: block;
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	margin-bottom: 150px;
}

.profile_cover-container {
	display: block;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 240px;
	background-color: @rato-shade;
	border-radius: 15px;
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.15);
	z-index: 2;
	background-position: left center;
	background-size: auto 240px;
	background-repeat: no-repeat;
}

.profile_cover-picture {
	width: 140px;
	height: 140px;
	margin: 50px;
	border-radius: 120px;
	background-color: @lightest;
	position: absolute;
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.15);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.profile_cover-picture.staff-user {
}

.profile_cover-picture.staff-user::after {
	content: '';
	border: 2px dashed @rato-pink;
	width: 150px;
	height: 150px;
	position: absolute;
	border-radius: 200px;
	margin-top: -7px;
	margin-left: -7px;
}

.profile_information-container {
	position: absolute;
	color: white;
	text-shadow: 0px 0px 25px rgba(0,0,0,0.15);
	margin-top: 90px;
	margin-left: 215px;
}

.profile_information-name {
	font-size: 32px;
	margin: 0px;
	padding: 0px;
}

.profile_information-name.plus-user {}

.profile_information-name.plus-user::after {
	content: '+';
	position: absolute;
	font-family: @header-font;
	color: @rato-shade;
	background-color: @rato-pink;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	font-size: 20px;
	text-align: center;
	line-height: 17px;
	margin-left: 5px;
	margin-top: -1px;
}

.profile_information-location {
	font-size: 13px;
	margin: 0px;
	margin-top: 0px;
	padding: 0px;
}

#profile_main-content {
	position: relative;
	z-index: 1;
	width: calc(100% - 100px);
	padding: 25px;
	padding-top: 50px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.15);
	overflow: auto;
}

.profile-main-content-menu-container {
	position: absolute;
	width: 100%;
	left: 50%;
	margin-top: 0px;
	height: 25px;
	transform: translateX(-50%);
	text-align: center;
}

.profile-main-content-menu-item {
	display: inline-block;
	position: relative;
	font-family: @header-font;
	color: @dark;
	font-weight: bold;
	text-decoration: none;
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
	width: 80px;
	padding-bottom: 10px;
	opacity: 0.5;
	transition: 0.2s;
}

.profile-main-content-menu-item.active, .profile-main-content-menu-item:hover{
	opacity: 1;
	transition: 0.2s;
}

.profile-main-content-menu-item::after {
	content: '';
	width: 80px;
	height: 3px;
	background-color: @dark;
	position: absolute;
	border-radius: 3px;
	left: 0;
	margin-top: 22px;
}

.profile-main-content-track-container {
	width: calc(100% - 50px);
	padding: 25px;
	margin-top: 50px;
	display: block;
}

.profile-main-content-about-container {
	width: calc(100% - 50px);
	padding: 25px;
	margin-top: 50px;
	display: none;
}

.profile-main-content-contact-container {
	width: calc(100% - 50px);
	padding: 25px;
	margin-top: 50px;
	display: none;
}

.profile-main-content-favs-container {
	width: calc(100% - 50px);
	padding: 25px;
	margin-top: 50px;
	display: none;
}

.profile-main-content-track-item {
	position: relative;
	display: block;
	height: 50px;
	width: 100%;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.025);
	margin-bottom: 15px;
	transition: 0.2s;
	overflow: hidden;
	transform: scale(1.0);
	cursor: pointer;
	transition: 0.2s;
}

.profile-main-content-track-item:hover {
	transform: scale(1.025);
	cursor: pointer;
	transition: 0.2s;
}

.profile-main-content-track-item.spotlight {
	height: 120px;
	background-color: rgba(0,0,0,1);
	box-shadow: 0px 0px 0px 2px @rato-pink;
	transform: scale(1.0);
	cursor: pointer;
	transition: 0.2s;
}

.profile-main-content-track-item.spotlight:hover {
	transform: scale(1.025);
	cursor: pointer;
	transition: 0.2s;
}


.profile-main-content-track-item.spotlight::after {
	content: 'SPOTLIGHT';
	font-family: @header-font;
	font-weight: bold;
	color: @rato-pink;
	font-size: 12px;
	padding: 5px;
	border-radius: 3px;
	background-color: @rato-shade;
	position: absolute;
	top: 0;
	right: 0;
	margin-top: -2px;
	margin-right: 0px;
	padding-bottom: 0px;
	padding-top: 2px;
	padding-right: 4px;
	z-index: 2;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	box-shadow: 0px 0px 0px 2px @rato-pink;
}

.profile-main-content-track-item-cover-spotlight {
	position: absolute;
	margin: 15px;
	height: 90px;
	width: 90px;
	border-radius: 5px;
	background-color: @lightest;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 2;
}

.profile-main-content-track-item-bg {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background-size: cover;
	background-position: center;
	opacity: 0.2;
	filter: blur(10px);
	-moz-filter: blur(10px);
	-webkit-filter: blur(10px);
}

#profile_player-container {
	position: fixed;
	bottom: 25px;
	width: 400px;
	height: 50px;
	border-radius: 5px;
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
	left: 50%;
	transform: translateX(-50%);
	z-index: 997;
	background-color: @darker;
}

.profile_player-cover {
	height: 40px;
	width: 40px;
	margin: 5px;
	border-radius: 5px;
	background-color: @light;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.profile_player-information {
	position: absolute;
	width: 150px;
	overflow: hidden;
	left: 50px;
	top: 8px;
	color: white;
}

.profile_player-information h1 {
	position: relative;
	font-size: 16px;
	margin: 0px;
	padding: 0px;
	margin-bottom: 5px;
}

.profile_player-information p {
	font-size: 11px;
	margin: 0px;
	margin-top: -5px;
	padding: 0px;
	color: #999;
}

#seek-bar-container {
	background-color: #555;
	height: 6px;
	width: 400px;
	position: absolute;
	overflow: hidden;
	margin-top: -6px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	cursor: pointer;
}

#seek-bar-current {
	background-color: @rato-pink;
	height: 6px;
	width: 25%;
	position: absolute;
	cursor: pointer;
	z-index: 2;
	pointer-events: none;
}

#seek-bar-preload {
	background-color: #666;
	height: 6px;
	width: 34%;
	position: absolute;
	cursor: pointer;
	z-index: 1;
	pointer-events: none;
}

.controls-container {
	position: absolute;
	width: 102px;
	top: 0;
	left: 205px;
}

#play-button {
	padding: 0px;
	margin: 0px;
	font-size: 0px;
	border: 0px;
	background-color: rgba(0,0,0,0);
	height: 30px;
	width: 30px;
	background-image: url(../media/i/play-light.svg);
	background-size: cover;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 30px;
	top: 10px;
	pointer-events: all;
	user-select: all;
	cursor: pointer;
}

#volume-button {
	padding: 0px;
	margin: 0px;
	font-size: 0px;
	border: 0px;
	background-color: rgba(0,0,0,0);
	height: 30px;
	width: 30px;
	background-image: url(../media/i/volume.png);
	background-size: 20px;
	background-position: center;
	background-repeat: no-repeat;
	position: absolute;
	right: 15px;
	border-radius: 30px;
	top: 10px;
	pointer-events: all;
	user-select: all;
	cursor: pointer;
}

#seek-forward-button {
	padding: 0px;
	margin: 0px;
	font-size: 0px;
	border: 0px;
	background-color: rgba(0,0,0,0);
	height: 20px;
	width: 20px;
	background-image: url(../media/i/seek-forward-light.svg);
	background-size: cover;
	position: absolute;
	left: calc(50% + 40px);
	transform: translateX(-50%);
	border-radius: 20px;
	top: 15px;
	pointer-events: all;
	user-select: all;
	cursor: pointer;
}

#seek-backward-button {
	padding: 0px;
	margin: 0px;
	font-size: 0px;
	border: 0px;
	background-color: rgba(0,0,0,0);
	height: 20px;
	width: 20px;
	background-image: url(../media/i/seek-backward-light.svg);
	background-size: cover;
	position: absolute;
	left: calc(50% - 40px);
	transform: translateX(-50%);
	border-radius: 20px;
	top: 15px;
	pointer-events: all;
	user-select: all;
	cursor: pointer;
}

.profile-main-content-about-links-container {
	float: right;
	width: 25%;
	text-align: center;
}

.profile-main-content-about-text-container {
	float: left;
	width: 60%;
}

.profile-main-content-about-link {
	position: relative;
	color: @dark;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	display: block;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #f5f5f5;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	width: calc(100% - 30px);
	font-size: 14px;
	transform: scale(1);
	cursor: pointer;
	transition: 0.2s;
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
}

.profile-main-content-about-link:hover {
	transform: scale(1.025);
	cursor: pointer;
	transition: 0.2s;
	box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.075);
}

.profile-main-content-track-item-title-spotlight {
	color: @lightest;
	width: 300px;
	position: absolute;
	margin: 0px;
	padding: 0px;
	top: 50%;
	transform: translateY(-50%);
	left: 120px;
	text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
}

.profile-main-content-track-item-info-spotlight {
	color: @lightest;
	font-size: 10px;
	opacity: 0.5;
	position: absolute;
	margin: 0px;
	padding: 0px;
	top: 50%;
	transform: translateY(-50%);
	right: 60px;
	text-shadow: 0px 0px 1px rgba(0,0,0,0.25);
}

.profile-main-content-track-item-title {
	color: @darkest;
	width: 300px;
	position: absolute;
	margin: 0px;
	padding: 0px;
	top: 50%;
	transform: translateY(-50%);
	left: 65px;
	font-size: 20px;
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-main-content-track-item-info {
	color: @dark;
	font-size: 10px;
	opacity: 0.5;
	position: absolute;
	margin: 0px;
	padding: 0px;
	top: 50%;
	transform: translateY(-50%);
	right: 60px;
	white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-main-content-track-item-cover {
	position: absolute;
	margin: 0px;
	height: 50px;
	width: 50px;
	border-radius: 5px;
	background-color: @lightest;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 2;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

form[name="user-contact"] {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 250px;
	font-family: @main-font;
}

form[name="user-contact"] textarea {
	width: 100%;
	padding: 6px;
	font-family: @main-font;
	border: 2px solid rgba(0,0,0,0.05);
	margin-bottom: 5px;
	border-radius: 4px;
	max-width: 100%;
	min-width: 100%;
	min-height: 100px;
	max-height: 250px;
	font-size: 12px;
}

form[name="user-contact"] input {
	width: 100%;
	padding: 6px;
	font-family: @main-font;
	border: 2px solid rgba(0,0,0,0.05);
	margin-bottom: 5px;
	font-family: @main-font;
	border-radius: 4px;
}

form[name="user-contact"] input[type="submit"] {
	width: 80px;
	padding: 6px;
	font-family: @main-font;
	border: 2px solid rgba(0,0,0,0.05);
	background-color: rgba(0,0,0,0.1);
	margin-bottom: 5px;
	border-radius: 4px;
	cursor: pointer;
	font-family: @header-font;
	font-weight: bold;
	color: @rato-shade;
}

@media only screen and (max-width:1200px) { 
	body {
		width: 900px;
	}
}

@media only screen and (max-width:900px) { 
	body {
		width: 750px;
	}
}

@media only screen and (max-width:750px) { 
	body {
		width: 100%;
	}
	.profile_cover-container {
		border-radius: 0px;
	}
	#profile_main-container {
		margin-top: 55px;
	}
	.profile_cover-picture {
		left: 50%;
		margin-left: 0px;
		transform: translateX(-50%);
		margin-top: 25px;
		height: 100px;
		width: 100px;
	}
	.profile_cover-picture.staff-user::after {
		content: '';
		border: 2px dashed @rato-pink;
		width: 110px;
		height: 110px;
		position: absolute;
		border-radius: 200px;
		margin-top: -7px;
		margin-left: -7px;
	}
	.profile_information-container {
		position: absolute;
		color: white;
		text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
		margin-top: 90px;
		margin-left: 0px;
		left: 50%;
		transform: translateX(-50%);
		bottom: 25px;
		text-align: center;
	}
}